# dubbo-design

./: pom.xml  tree.txt
system-common/: pom.xml
system-common/src/main/java/org/example/advice/: ResponseAdvice.java
system-common/src/main/java/org/example/dto/: CheckDto.java
system-common/src/main/java/org/example/entity/: Book.java  Borrow.java  Storage.java  User.java
system-common/src/main/java/org/example/entity/multikey/: MuBorrow.java
system-common/src/main/java/org/example/exception/: GlobalExceptionHandle.java  ServiceException.java
system-common/src/main/java/org/example/service/: BookService.java  BorrowService.java  BorrowVoService.java  LoginService.java  RegisterService.java  StorageService.java  TestService.java
system-common/src/main/java/org/example/vo/: BaseErrorInfo.java  BorrowVo.java  ResultEnum.java  ResultJson.java
system-gateway/: pom.xml
system-gateway/src/main/java/org/example/: GatewayApplication.java
system-gateway/src/main/java/org/example/controller/: BookController.java  BorrowController.java  BorrowVoController.java  LoginController.java  RegisterController.java  StorageController.java
system-gateway/src/main/resources/: application.yml
system-login/: pom.xml
system-login/src/main/java/org/example/: LoginApplication.java
system-login/src/main/resources/: application.yml
system-manage/: pom.xml
system-manage/src/main/java/org/example/: ManageApplication.java
system-manage/src/main/java/org/example/controller/: BookController.java  BorrowController.java  BorrowVoController.java
system-manage/src/main/java/org/example/repository/: BookRepository.java  BorrowRepository.java  BorrowVoQueryRepository.java  StorageRepository.java
system-manage/src/main/java/org/example/service/: BookServiceImpl.java  BorrowServiceImpl.java  BorrowVoServiceImpl.java  StorageServiceImpl.java
system-manage/src/main/resources/: application.yml
system-register/: pom.xml
system-register/src/main/java/org/example/: RegisterApplication.java
system-register/src/main/resources/: application.yml
system-search/: pom.xml
system-search/src/main/java/org/example/: SearchApplication.java
system-search/src/main/resources/: application.yml
system-test/: pom.xml
system-test/src/main/java/org/example/: TestApplication.java
system-test/src/main/java/org/example/controller/: TestController.java
system-test/src/main/java/org/example/service/: TestServiceImpl.java
system-test/src/main/resources/: application.yml
system-user/: pom.xml
system-user/src/main/java/org/example/: UserApplication.java
system-user/src/main/java/org/example/repository/: UserRepository.java
system-user/src/main/java/org/example/service/: LoginServiceImpl.java  RegisterServiceImpl.java
system-user/src/main/resources/: application.yml
